# Katas-TDD

./: .gitignore  ReadMe.md
BankAccountKataTdd/: BankAccountKataTdd.lutconfig  BankAccountKataTdd.sln
BankAccountKataTdd/BankAccountKataTdd.Application/: AccountService.cs  BankAccountKataTdd.Application.csproj
BankAccountKataTdd/BankAccountKataTdd.Application/Exceptions/: AccountMissingUserNameException.cs  ExistingAccountWithSameNameException.cs  InsufficientFundsForWithdrawalException.cs  InvalidDepositAmountException.cs  InvalidWithdrawalAmountException.cs  NotExistingAccountException.cs
BankAccountKataTdd/BankAccountKataTdd.Infra.Data/: AccountRepository.cs  BankAccountKataTdd.Infra.Data.csproj  IAccountRepository.cs
BankAccountKataTdd/BankAccountKataTdd.Infra.Data/Exceptions/: AccountMissingUserNameException.cs  ExistingAccountWithSameNameException.cs  InsufficientFundsForWithdrawalException.cs  InvalidDepositAmountException.cs  InvalidWithdrawalAmountException.cs  NotExistingAccountException.cs
BankAccountKataTdd/BankAccountKataTdd.Infra.Data/Models/: AccountIto.cs  AccountModel.cs  BankModel.cs
BankAccountKataTdd/BankAccountKataTdd.Tests/: BankAccountCreationTests.cs  BankAccountKataTdd.Tests.csproj  (+11 more)
BowlingKataTdd/: BowlingKata.sln
BowlingKataTdd02/: BowlingKataTdd02.sln
BowlingKataTdd_versions/BowlingKataTdd5/KataTddBowling.Appli/: BowlingService.cs  KataTddBowling.Appli.csproj
GameOfLifeKataTdd/: GameOfLifeKataTdd.sln
KataTddBowling/: KataTddBowling.sln
MineSweeperKataTdd/: MineSweeperKata.sln
PokerHandsKataTdd/: Kata instructions.md  PokerHandsKataTdd.sln
RomanNumerals/: RomanNumerals.sln  Rules.md
StringAdditionKataTdd/: KataTdd.sln
(+158 files in other folders)
