<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KataTddBowling.Domain\KataTddBowling.Domain.csproj" />
    <ProjectReference Include="..\KataTddBowling.Infra\KataTddBowling.Infra.csproj" />
  </ItemGroup>

</Project>
