<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Studi.Api.Core" Version="1.16.0-beta.69509" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccountKataTdd.Infra.Data\BankAccountKataTdd.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
